spring.application.name=firstproject
server.port=7001
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school1
spring.datasource.username=root
spring.datasource.password=pass@word1
